<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio </title>
  <style> 
    h1{ font-size: 50pt;
    background-color: darkcyan;height: 100px;
    text-align: center;}
    

    }
    .pic{ border: 5px solid black;
    display: inline-block;
    margin-top: 100px;
    margin-left:28%;
    padding: 2px;
    align-items: center;}
    .MainHead{ border: 3px solid black;
    background-color: darkcyan;
    margin: 1%;
    margin-top: 100px;
    width:30%;
    padding: 3px;
    text-align: center;
    display: inline-block;
    }
    .MainHead:hover{
      font-size: 30px;
      color: crimson;
    }
    .para1{ 
    border-radius: 10px;
    margin: 1%;
    width: 30%;
    text-align: center;
    padding: 3px;
    display: inline-block;
    }
    #IP1{display: block;
    margin: 0% 33.33%;} 
    footer{ text-align: center;
    margin: 15% 0%;}
    #sn{
      text-align: center;
      color: darkgoldenrod;
    }
    .A{
      width: 180px;
      position: relative;
      left: 43%;
      }
      .focus:focus{
        color: coral;
        font-size: 30pt;}
    
    button{
      margin-top: 10px;
      position: relative;
      left: 48%;

    }
    .CI{
      text-align: center;}
      .customer{
     
        position: relative;
        top: 25px;}
.subscribeno-noww{
  background-color: darkcyan;
  height: 300px;
}

    
    
    </style>
</head>
<body>

  <H1> Welcome to Ashrafuzzaman's World.</H1>
  <section class="pic">
    <img src="My Picture/My Picture1.jpg" alt="" width="300px" height="500px">
    <img src="My Picture/My Picture2.jpg" alt="" width="300px" height="500px">
  </section>
   <section class="headline">
    <h2 class="MainHead"> MySelf</h2>
    <h2 class="MainHead">Educational Qualification</h2>
    <h2 class="MainHead"> Family Background</h2>
   </section>
<section id="Paragroup">
  
<p class="para1">
  <img id="IP1" src="My Picture/IMG_20200401_210522.jpg" alt="" width="100px" height="100px">
 Hey, Myself <b>Ashrafuzzaman khan chowdhury</b>. I live in the rural area of Bangladesh.My home district is Habiganj. I am a professional web developer. I am skilled in Html, Css, Java script, node.js ,etc.If you need any kind of help realated to web development feel free to contact me.</p>
<p class="para1">
  I started my academic journey at the age of five in Baneshwar Govt. Primary School . I achieved my Secondary School Certificate back in 2006 and Highter Secondary Certificate in 2008. After completing my High school , i took admission to complete my Bachelor Degree in National University and successfuly achived my University Degree with first divison. Biside this i took training in basic computer training at National Youth Development training centre.
</p>
<p class="para1">
  My father name is Moniruzzaman khan chowdhury and my Mother name is Tahmina khanam chowdhury. I am second child of my parents and i have two sister.My elder sister is Swarna and  she is married and teacher by profession. My younger sister is student. 
</p>
</section>
<h2 id="sn"> SUBSCRIBE NOW</h2>
<section class="subscribeno-noww"> <br>
  <div class="customer">
   <h3 class="CI">Email</h3><input class="A focus" type="email">
    <h3 class="CI">Password</h3><input class="A focus" type="password" >
    <br> <button>Submit</button>

  </div>
</section>
<section class="video">
  <video controls src="audio/Video1.mp4" width="500px" height="300px"></video>
</section>

</body> 
 <footer>
  Alrights reserves Ashrafuzzaman's Business.inc 2021/
</footer>
</html>